
T1C8C 000:039 SEGGER J-Link V6.44e Log File (0001ms, 0022ms total)
T1C8C 000:039 DLL Compiled: Apr  5 2019 16:15:03 (0001ms, 0022ms total)
T1C8C 000:039 Logging started @ 2019-07-31 19:34 (0001ms, 0022ms total)
T1C8C 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1C8C 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529694
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0032ms total)
T1C8C 000:040 WEBSRV Webserver running on local port 19080 (0010ms, 0032ms total)
T1C8C 000:040   returns O.K. (0010ms, 0032ms total)
T1C8C 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1C8C 000:050 JLINK_ExecCommand("ProjectFile = "D:\AT32F4xx_StdPeriph_Lib_V1.1.4\Utilities\AT32F415_SLIB_Demo\Project_L1\MDK_V5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0035ms total)
T1C8C 000:050 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0003ms, 0035ms total)
T1C8C 000:050 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0117ms, 0149ms total)
T1C8C 000:167 JLINK_ExecCommand("Device = AT32F415RCT7", ...). Device "AT32F415RCT7" selected.  returns 0x00 (0002ms, 0151ms total)
T1C8C 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1C8C 000:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T1C8C 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T1C8C 000:170 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T1C8C 000:170 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() [ConfigTargetSettings]ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget()  >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF>InitTarget() end >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0132ms, 0284ms total)
T1C8C 000:302 JLINK_GetDLLVersion()  returns 64405 (0001ms, 0285ms total)
T1C8C 000:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T1C8C 000:303 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 1 (0001ms, 0286ms total)
T1C8C 000:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0286ms total)
T1C8C 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T1C8C 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0353ms total)
T1C8C 000:371 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0353ms total)
T1C8C 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0353ms total)
T1C8C 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:371 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T1C8C 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0353ms total)
T1C8C 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0354ms total)
T1C8C 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0354ms total)
T1C8C 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0355ms total)
T1C8C 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0355ms total)
T1C8C 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T1C8C 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0355ms total)
T1C8C 000:374 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0355ms total)
T1C8C 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0356ms total)
T1C8C 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0356ms total)
T1C8C 000:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0358ms total)
T1C8C 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T1C8C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0359ms total)
T1C8C 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0359ms total)
T1C8C 000:400 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: C0 15 00 20 4D 02 00 08 A9 06 00 08 A1 06 00 08 ...  returns 0x400 (0001ms, 0360ms total)
T1C8C 000:401 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 14 0A 00 20 03 28 00 DD 70 47 06 49 31 F8 10 10 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:401 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 02 00 48 60 00 BF 05 48 40 68 00 F0 0C 00 08 28 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:401 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 00 F0 58 FC 10 B0 2A 46 23 46 BD E8 F0 4D 00 F0 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:401 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: C0 15 00 20 4D 02 00 08 A9 06 00 08 A1 06 00 08 ...  returns 0x00 (0000ms, 0360ms total)
T1C8C 000:402 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 4F EA 11 54 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:402 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 82 81 81 80 00 00 FF 07 00 00 F8 7F 51 EA 03 0C ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:402 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: CC 71 00 2C 01 EB 04 51 BD E8 10 40 A8 BF 70 47 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:402 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 40 0F 38 BF 1C EB 41 0F 01 D2 81 42 70 47 10 B5 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:402 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 4F EA 11 54 ...  returns 0x00 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_WriteMem(0x08002000, 0x01D0 Bytes, ...) - Data: 04 C2 BD 15 EF 43 3E 30 1F 80 3F 09 B8 D5 3E F3 ...  returns 0x1D0 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_ReadMem (0x08002000, 0x01D0 Bytes, ...) -- Read from flash cache (464 bytes @ 0x08002000) - Data: 04 C2 BD 15 EF 43 3E 30 1F 80 3F 09 B8 D5 3E F3 ...  returns 0x00 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_WriteMem(0x0803D000, 0x0400 Bytes, ...) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_WriteMem(0x0803D400, 0x0400 Bytes, ...) - Data: 33 4B 00 F0 7D FB 10 B0 22 46 2B 46 BD E8 F0 4D ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_WriteMem(0x0803D800, 0x0400 Bytes, ...) - Data: 08 BF 90 42 00 F0 9C 80 4F EA 13 65 0F F2 40 16 ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_WriteMem(0x0803DC00, 0x0400 Bytes, ...) - Data: 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:403 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0360ms total)
T1C8C 000:404 JLINK_WriteMem(0x0803E000, 0x0400 Bytes, ...) - Data: 64 FB BE 3E 40 10 58 BF C0 F1 40 40 49 10 58 BF ...  returns 0x400 (0000ms, 0360ms total)
T1C8C 000:404 JLINK_WriteMem(0x0803E400, 0x0228 Bytes, ...) - Data: 41 EA D0 50 C0 05 70 47 90 EA 01 0F 48 BF 81 F0 ...  returns 0x228 (0000ms, 0360ms total)
T1C8C 000:404 JLINK_ReadMem (0x0803E000, 0x0628 Bytes, ...) -- Read from flash cache (1576 bytes @ 0x0803E000) - Data: 64 FB BE 3E 40 10 58 BF C0 F1 40 40 49 10 58 BF ...  returns 0x00 (0000ms, 0360ms total)
T1C8C 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0361ms total)
T1C8C 000:459 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining flash info (Bank @ 0x08000000) -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of determining flash info -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- CRC check is not supported by this flash bank. Switched to read back method. -- Comparing range 0x8000000 - 0x80027FF (5 Sectors, 10 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing Init() -- CRC matches
 -- Comparing range 0x803D000 - 0x803E7FF (3 Sectors, 6 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC does not match, checking individual sectors -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC does not match for sectors 122-124
 -- Comparing range 0x8000000 - 0x80027FF (5 Sectors, 10 KB), using alternative single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x0803D000 - 0x0803E7FF (  3 Sectors, 6 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit()
 -- Executing Init() -- End of erasing sectors -- Start of flash programming -- Programming range 0x0803D000 - 0x0803E7FF (  3 Sectors, 6 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init() -- End of flash programming -- 0x803D000 - 0x803E7FF (  3 Sectors, 6 KB) -- Start of verifying flash -- Use CRC or checksum calculation as verify method -- CRC check is not supported by this flash bank. Switched to read back method.
 -- Checksum is not supported by this flash bank. Switched to read back method. -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init() -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Executing UnInit() -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- Bank 0 @ 0x08000000: 1 range affected (6144 bytes) -- Total time needed: 0.602s (Prepare: 0.022s, Compare: 0.238s, Erase: 0.041s, Program: 0.244s, Verify: 0.051s, Restore: 0.004s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0714ms, 1075ms total)
T1C8C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 1075ms total)
T1C8C 001:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1075ms total)
T1C8C 001:175 JLINK_ReadMem (0x08000170, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000170) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0000ms, 1075ms total)
T1C8C 001:175 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001AC) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1075ms total)
T1C8C 001:175 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001E8) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0000ms, 1075ms total)
T1C8C 001:175 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000224) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 44 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 1076ms total)
T1C8C 001:782 JLINK_ReadMem (0x0803D000, 0x00BD Bytes, ...) -- Read from flash cache (189 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 1076ms total)
T1760 002:365 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1077ms total)
T1760 002:366 JLINK_SetBPEx(Addr = 0x08000546, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1077ms total)
T1760 002:366 JLINK_SetBPEx(Addr = 0x08000460, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1077ms total)
T1760 002:366 JLINK_SetBPEx(Addr = 0x080006A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1077ms total)
T1760 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1082ms total)
T1760 002:472 JLINK_IsHalted()  returns TRUE (0002ms, 1084ms total)
T1760 002:474 JLINK_Halt()  returns 0x00 (0000ms, 1082ms total)
T1760 002:474 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T1760 002:474 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T1760 002:474 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T1760 002:474 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 1082ms total)
T1760 002:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1082ms total)
T1760 002:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T1760 002:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1760 002:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1082ms total)
T1760 002:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1082ms total)
T1760 002:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 1083ms total)
T1760 002:475 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1084ms total)
T1760 002:476 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1084ms total)
T1760 002:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1085ms total)
T1760 002:477 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R0)  returns 0x20000FC0 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R1)  returns 0x200011C0 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R2)  returns 0x200011C0 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R3)  returns 0x200011C0 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R5)  returns 0x20000F5C (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1085ms total)
T1760 002:477 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R10)  returns 0x08001FF8 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R12)  returns 0x20000F9C (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R13 (SP))  returns 0x200015C0 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(MSP)  returns 0x200015C0 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1086ms total)
T1760 002:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1086ms total)
T1C8C 002:478 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 1087ms total)
T1C8C 002:480 JLINK_ReadMem (0x0803D000, 0x00BD Bytes, ...) -- Read from flash cache (189 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 1087ms total)
T1C8C 002:484 JLINK_ReadMem (0x08000E0C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E0C) - Data: 2D E9 F0 41 04 46 30 48 00 25 81 42 05 DA 21 F0 ...  returns 0x00 (0000ms, 1087ms total)
T1C8C 002:484 JLINK_ReadMem (0x08000E48, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E48) - Data: F0 41 FF F7 C0 BD 02 20 FF F7 24 FA FF F7 B0 FD ...  returns 0x00 (0000ms, 1087ms total)
T1C8C 002:484 JLINK_ReadMem (0x08000E84, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E84) - Data: 10 44 00 F0 FD FA 06 46 0F 46 29 46 20 46 FF F7 ...  returns 0x00 (0000ms, 1087ms total)
T1C8C 002:484 JLINK_ReadMem (0x08000EC0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000EC0) - Data: 39 46 00 F0 F7 FA 2A 46 23 46 BD E8 F0 41 00 F0 ...  returns 0x00 (0000ms, 1087ms total)
T1C8C 007:757 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1089ms total)
T1760 012:259 JLINK_SetBPEx(Addr = 0x08000546, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1089ms total)
T1760 012:259 JLINK_SetBPEx(Addr = 0x08000460, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1089ms total)
T1760 012:259 JLINK_SetBPEx(Addr = 0x080006A0, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1090ms total)
T1760 012:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 1094ms total)
T1760 012:364 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1760 012:466 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1760 012:567 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1760 012:669 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1760 012:770 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1760 012:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 80 39 05  returns 1 (0000ms, 1094ms total)
T1C8C 012:873 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1096ms total)
T1760 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1760 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1760 013:079 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1760 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1760 013:282 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1760 013:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1096ms total)
T1C8C 013:383 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1098ms total)
T1760 013:387 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1760 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1760 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1760 013:692 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1760 013:793 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1760 013:894 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1760 013:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1098ms total)
T1C8C 013:995 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1100ms total)
T1760 013:998 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:100 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:201 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:302 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:403 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:505 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1760 014:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1100ms total)
T1C8C 014:606 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1102ms total)
T1760 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 014:711 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 014:812 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1760 015:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1102ms total)
T1C8C 015:218 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1104ms total)
T1760 015:222 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1760 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1760 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1760 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1760 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1760 015:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1104ms total)
T1C8C 015:728 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1106ms total)
T1760 015:732 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 015:833 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 015:935 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 016:036 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 016:137 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1760 016:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1106ms total)
T1C8C 016:341 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1108ms total)
T1760 016:345 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:446 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:547 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:649 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:851 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1760 016:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1108ms total)
T1C8C 016:952 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1110ms total)
T1760 016:956 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T1760 017:058 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T1760 017:159 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T1760 017:261 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T1760 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T1760 017:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1110ms total)
T1C8C 017:464 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1112ms total)
T1760 017:468 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 017:670 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 017:873 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 017:974 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1760 018:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1112ms total)
T1C8C 018:076 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1114ms total)
T1760 018:080 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1760 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1760 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1760 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1760 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1760 018:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1114ms total)
T1C8C 018:587 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1116ms total)
T1760 018:591 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 018:692 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 018:794 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 018:895 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 018:997 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 019:098 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1760 019:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1116ms total)
T1C8C 019:200 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1118ms total)
T1760 019:204 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:305 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:406 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:508 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:609 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:710 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T1760 019:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1118ms total)
T1C8C 019:812 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1120ms total)
T1760 019:816 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T1760 019:917 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T1760 020:018 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T1760 020:120 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T1760 020:221 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T1760 020:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1120ms total)
T1C8C 020:323 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1122ms total)
T1760 020:327 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:530 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:631 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:733 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:834 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1760 020:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1122ms total)
T1C8C 020:935 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1124ms total)
T1760 020:939 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1760 021:041 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1760 021:142 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1760 021:244 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1760 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T1760 021:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1124ms total)
T1C8C 021:449 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0003ms, 1127ms total)
T1760 021:454 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 021:555 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 021:656 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 021:859 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 021:960 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T1760 022:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1127ms total)
T1C8C 022:061 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1129ms total)
T1760 022:065 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1760 022:166 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1760 022:268 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1760 022:369 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1760 022:470 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1760 022:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1129ms total)
T1C8C 022:572 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1131ms total)
T1760 022:576 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 022:677 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 022:778 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 022:880 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 023:083 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1760 023:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1131ms total)
T1C8C 023:184 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1133ms total)
T1760 023:188 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:290 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:391 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:493 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:594 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:695 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1760 023:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1133ms total)
T1C8C 023:796 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1135ms total)
T1760 023:800 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T1760 023:902 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T1760 024:003 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T1760 024:104 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T1760 024:206 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T1760 024:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1135ms total)
T1C8C 024:307 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1137ms total)
T1760 024:311 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:412 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:513 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:615 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:716 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:817 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1760 024:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 80 39 05  returns 1 (0000ms, 1137ms total)
T1C8C 024:919 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1139ms total)
T1760 024:923 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1760 025:024 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1760 025:126 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1C8C 025:169 JLINK_WriteMem(0x0803C000, 0x0001 Bytes, ...) - Data: 00  returns 0x01 (0000ms, 1139ms total)
T1C8C 025:173 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining flash info (Bank @ 0x08000000) -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of determining flash info -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- CRC check is not supported by this flash bank. Switched to read back method. -- Comparing range 0x803C000 - 0x803C7FF (1 Sector, 2 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method.
 -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing Init() -- CRC does not match for sector 120 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x0803C000 - 0x0803C7FF (  1 Sector, 2 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init() -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x0803C000 - 0x0803C7FF (  1 Sector, 2 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init()
  ***** Error: Programming of range @ address 0x0803C000 failed (block verification error) -- End of flash programming -- Start of restoring -- End of restoringRestarting due to program error (possibly skipped erasure of half-way erased sector). (0139ms, 1278ms total)
T1C8C 025:173 Skip optimizations disabled for second try. (0139ms, 1278ms total)
T1C8C 025:173  -- -------------------------------------- -- Start of determining flash info (Bank @ 0x08000000) -- Recalculating RAMUsage for optimal performance during programming -- End of determining flash info -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Recalculating RAMUsage for optimal performance during programming -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash
 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x0803C000 - 0x0803C7FF (  1 Sector, 2 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init() -- End of erasing sectors -- Start of flash programming -- Programming range 0x0803C000 - 0x0803C7FF (  1 Sector, 2 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit() -- Executing Init()

  ***** Error: Programming of range @ address 0x0803C000 failed (block verification error) -- End of flash programming -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0188ms, 1327ms total)
T1C8C 025:361 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 1328ms total)
T1760 025:362 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1C8C 025:362 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0000ms, 1327ms total)
T1760 025:362 JLINK_Halt()  returns 0x00 (0000ms, 1327ms total)
T1760 025:362 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1C8C 025:362 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1329ms total)
T1760 025:364 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1760 025:364 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1760 025:364 JLINK_ReadReg(R15 (PC))  returns 0x200003F0 (0000ms, 1327ms total)
T1760 025:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1327ms total)
T1760 025:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1327ms total)
T1760 025:364 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1327ms total)
T1760 025:365 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1328ms total)
T1760 025:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 1328ms total)
T1760 025:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1329ms total)
T1760 025:366 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1329ms total)
T1760 025:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1330ms total)
T1760 025:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R2)  returns 0x200003F8 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R3)  returns 0x0803C000 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R6)  returns 0x4AA4CB80 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R7)  returns 0x43960000 (0000ms, 1330ms total)
T1760 025:367 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R9)  returns 0x20000244 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R10)  returns 0x08001FF8 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R12)  returns 0x00A4CB80 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R14)  returns 0x200003F1 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(R15 (PC))  returns 0x200003F0 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1331ms total)
T1760 025:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1331ms total)
T1C8C 025:374 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 1332ms total)
T1C8C 025:375 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 1333ms total)
T1C8C 025:376 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0000ms, 1333ms total)
T1C8C 025:380 JLINK_ReadMem (0x200003F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (16 bytes @ 0x200003F0) - Data: 00 00 00 3F 8D 65 97 3F B2 E4 A8 3F 5E 83 EC 3E  returns 0x00 (0001ms, 1334ms total)
T1C8C 025:381 JLINK_ReadMem (0x20000400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (44 bytes @ 0x20000400) - Data: D7 B3 5D 3F 72 AD A0 3F F3 04 B5 3E 09 B8 D5 3E ...  returns 0x00 (0001ms, 1335ms total)
T1C8C 038:343 JLINK_ReadMem (0x080006A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x080006A0) - Data: 00 BF FE E7 00 BF FE E7 70 47 70 47 29 B1 06 4A ...  returns 0x00 (0002ms, 1337ms total)
T1760 044:108 JLINK_SetBPEx(Addr = 0x08000546, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1337ms total)
T1760 044:108 JLINK_SetBPEx(Addr = 0x08000460, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1337ms total)
T1760 044:108 JLINK_SetBPEx(Addr = 0x080006A0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1337ms total)
T1760 044:108 JLINK_Go() -- CPU_WriteMem(2040 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1352ms total)
T1760 044:224 JLINK_IsHalted()  returns TRUE (0002ms, 1354ms total)
T1760 044:226 JLINK_Halt()  returns 0x00 (0000ms, 1352ms total)
T1760 044:226 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1760 044:226 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1760 044:226 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1760 044:226 JLINK_ReadReg(R15 (PC))  returns 0x08000460 (0001ms, 1353ms total)
T1760 044:227 JLINK_ReadReg(XPSR)  returns 0x21000005 (0000ms, 1353ms total)
T1760 044:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1353ms total)
T1760 044:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1353ms total)
T1760 044:227 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1353ms total)
T1760 044:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 1353ms total)
T1760 044:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1354ms total)
T1760 044:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1355ms total)
T1760 044:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1355ms total)
T1760 044:229 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R2)  returns 0x200003F8 (0000ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R3)  returns 0x0803C000 (0000ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1356ms total)
T1760 044:230 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R6)  returns 0x4AA4CB80 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R7)  returns 0x4395FF69 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R9)  returns 0x20000244 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R10)  returns 0x08001FF8 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R12)  returns 0x00A4CB80 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(R15 (PC))  returns 0x08000460 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(XPSR)  returns 0x21000005 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(MSP)  returns 0x200003D0 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1357ms total)
T1760 044:231 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1358ms total)
T1C8C 044:232 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 60 FD FF 1F  returns 0x00 (0001ms, 1359ms total)
T1C8C 044:233 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 21  returns 0x00 (0000ms, 1359ms total)
T1C8C 044:233 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: F1 03 00 20  returns 0x00 (0000ms, 1359ms total)
T1C8C 044:233 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 01 00 00  returns 0x00 (0001ms, 1360ms total)
T1C8C 044:235 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 1361ms total)
T1C8C 044:236 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0000ms, 1361ms total)
T1C8C 044:236 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1363ms total)
T1C8C 044:245 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000364) - Data: 10 B5 04 46 04 4A 32 F8 14 10 04 4A 52 F8 24 00 ...  returns 0x00 (0002ms, 1365ms total)
T1C8C 044:247 JLINK_ReadMem (0x080003A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A0) - Data: 31 F8 02 20 00 F0 2E F8 03 20 00 F0 2B F8 00 20 ...  returns 0x00 (0001ms, 1366ms total)
T1C8C 044:248 JLINK_ReadMem (0x080003DC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x080003DC) - Data: 10 20 8D F8 03 00 02 20 8D F8 02 00 05 49 51 F8 ...  returns 0x00 (0000ms, 1366ms total)
T1C8C 044:248 JLINK_ReadMem (0x08000400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (24 bytes @ 0x08000400) - Data: 14 0A 00 20 03 28 00 DD 70 47 06 49 31 F8 10 10 ...  returns 0x00 (0001ms, 1367ms total)
T1C8C 044:249 JLINK_ReadMem (0x08000418, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000418) - Data: 03 4A 52 F8 20 20 11 61 00 BF F1 E7 24 0A 00 20 ...  returns 0x00 (0001ms, 1368ms total)
T1C8C 044:251 JLINK_ReadMem (0x08000454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000454) - Data: EC E7 00 00 24 0A 00 20 14 0A 00 20 00 BF FE E7 ...  returns 0x00 (0001ms, 1370ms total)
T1C8C 086:594 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 01 00 00  returns 0x00 (0000ms, 1370ms total)
T1C8C 086:594 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1371ms total)
T1C8C 086:595 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x00 (0000ms, 1371ms total)
T1C8C 086:595 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 1372ms total)
T1C8C 086:596 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 1372ms total)
T1C8C 086:596 JLINK_ReadMem (0xE000ED3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1372ms total)
T1C8C 120:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1373ms total)
T1C8C 120:336 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1439ms total)
T1C8C 120:402 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0001ms, 1440ms total)
T1C8C 120:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1440ms total)
T1C8C 120:403 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1442ms total)
T1C8C 120:411 JLINK_ReadMem (0x08000170, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000170) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1444ms total)
T1C8C 120:413 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 1445ms total)
T1C8C 120:414 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 1446ms total)
T1C8C 120:415 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 44 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 1447ms total)
T1760 121:417 JLINK_SetBPEx(Addr = 0x08000546, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1447ms total)
T1760 121:417 JLINK_SetBPEx(Addr = 0x08000460, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1447ms total)
T1760 121:417 JLINK_SetBPEx(Addr = 0x080006A0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1447ms total)
T1760 121:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1452ms total)
T1760 121:524 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1760 121:625 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1760 121:726 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1760 121:827 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1760 121:928 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1760 122:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 64 31 05  returns 1 (0000ms, 1452ms total)
T1C8C 122:029 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0003ms, 1455ms total)
T1760 122:033 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T1760 122:135 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1760 122:237 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1760 122:338 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1760 122:439 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1760 122:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 64 31 05  returns 1 (0000ms, 1455ms total)
T1C8C 122:540 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1457ms total)
T1760 122:544 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 122:645 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 122:747 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 122:848 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 122:949 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 123:050 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1760 123:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 64 31 05  returns 1 (0000ms, 1457ms total)
T1C8C 123:151 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1459ms total)
T1760 123:154 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1760 123:256 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1760 123:357 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1760 123:459 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1760 123:560 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1760 123:661 JLINK_Halt()  returns 0x00 (0002ms, 1461ms total)
T1760 123:663 JLINK_IsHalted()  returns TRUE (0000ms, 1461ms total)
T1760 123:663 JLINK_IsHalted()  returns TRUE (0000ms, 1461ms total)
T1760 123:663 JLINK_IsHalted()  returns TRUE (0000ms, 1461ms total)
T1760 123:663 JLINK_ReadReg(R15 (PC))  returns 0x0800050C (0000ms, 1461ms total)
T1760 123:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1461ms total)
T1760 123:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1461ms total)
T1760 123:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1461ms total)
T1760 123:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1461ms total)
T1760 123:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1461ms total)
T1760 123:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1462ms total)
T1760 123:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1462ms total)
T1760 123:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1463ms total)
T1760 123:666 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R3)  returns 0xA4CB8000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R6)  returns 0x4AA4CB80 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R7)  returns 0x43960000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R10)  returns 0x08001FF8 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1463ms total)
T1760 123:666 JLINK_ReadReg(R12)  returns 0x00A4CB80 (0001ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(R13 (SP))  returns 0x200015A8 (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(R14)  returns 0x080004F1 (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(R15 (PC))  returns 0x0800050C (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(MSP)  returns 0x200015A8 (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1464ms total)
T1760 123:667 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1464ms total)
T1C8C 123:667 JLINK_ReadMem (0x200015BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (4 bytes @ 0x200015BC) - Data: 0D 0F 00 08  returns 0x00 (0001ms, 1465ms total)
T1C8C 123:668 JLINK_ReadMem (0x200015A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1465ms total)
T1C8C 123:668 JLINK_ReadMem (0x200015AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015AC) - Data: 00 00 00 20  returns 0x00 (0001ms, 1466ms total)
T1C8C 123:669 JLINK_ReadMem (0x200015B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015B0) - Data: 5C 0A 00 20  returns 0x00 (0000ms, 1466ms total)
T1C8C 123:669 JLINK_ReadMem (0x200015B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1466ms total)
T1C8C 123:669 JLINK_ReadMem (0x200015B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1466ms total)
T1C8C 123:669 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0000ms, 1466ms total)
T1C8C 123:670 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1468ms total)
T1C8C 123:676 JLINK_ReadMem (0x0800050A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x0800050A) - Data: 00 BF  returns 0x00 (0001ms, 1469ms total)
T1C8C 123:677 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800050C) - Data: 4F F0 E0 20 05 69 05 F0 01 00 18 B1 05 F4 80 30 ...  returns 0x00 (0001ms, 1470ms total)
T1C8C 123:678 JLINK_ReadMem (0x08000500, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000500) - Data: 08 46 00 69 40 F0 01 00 08 61 00 BF 4F F0 E0 20 ...  returns 0x00 (0000ms, 1470ms total)
T1C8C 131:023 JLINK_WriteMem(0x0803C000, 0x0001 Bytes, ...) - Data: 00  returns 0x01 (0000ms, 1470ms total)
T1760 132:705 JLINK_SetBPEx(Addr = 0x08000546, Type = 0xFFFFFFF2)Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining flash info (Bank @ 0x08000000) -- Recalculating RAMUsage for optimal performance during programming -- End of determining flash info -- Start of determining dirty areas in flash cache -- End of determining dirty areas
 -- Start of preparing flash programming -- Recalculating RAMUsage for optimal performance during programming -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x0803C000 - 0x0803C7FF (  1 Sector, 2 KB) -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing UnInit()
  ***** Error: 
PC of target system has unexpected value after restoring target. (PC = 0x08000460)!
---------------------------------------------------------------------- Registers -------------------------------------------------------------------------------------
    	PC   = 08000460
Current:	R0   = 00000002,	R1   = E000E000,	R2   = 00000009,	R3   = A4CB8000
    	R4   = 00000000,	R5   = 00000001,	R6   = 4AA4CA94,	R7   = 4395FEFB
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 (0013ms, 1483ms total)
T1760 132:705  -- Executing Init()
  ***** Error: 
PC of target system has unexpected value after preparing target. (PC = 0x080006A0)!
---------------------------------------------------------------------- Registers -------------------------------------------------------------------------------------
    	PC   = 080006A0
Current:	R0   = 08000000,	R1   = 3F000000,	R2   = 00000001,	R3   = 20000754
    	R4   = 00000000,	R5   = 00010000,	R6   = 3F97658D,	R7   = 3FA8E4B2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 (0018ms, 1488ms total)
T1760 132:705 
  ***** Error: Failed to initialize RAMCode -- End of erasing sectors -- Start of restoring -- End of restoring
  ***** Error: 
PC of target system has unexpected value after restoring target. (PC = 0x08000460)!
---------------------------------------------------------------------- Registers -------------------------------------------------------------------------------------
    	PC   = 08000460
Current:	R0   = 00000002,	R1   = E000E000,	R2   = 00000009,	R3   = A4CB8000
    	R4   = 00000000,	R5   = 00000001,	R6   = 4AA4CA94,	R7   = 4395FEFB
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 (0020ms, 1490ms total)
T1760 132:705   returns 0x00000000 (0020ms, 1490ms total)
T1760 135:868 JLINK_ReadReg(R0)  returns 0x08000000 (0001ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R1)  returns 0x3F000000 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R3)  returns 0x20000754 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R5)  returns 0x00010000 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R6)  returns 0x3F97658D (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R7)  returns 0x3FA8E4B2 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R9)  returns 0x20000244 (0000ms, 1491ms total)
T1760 135:869 JLINK_ReadReg(R10)  returns 0x08001FF8 (0001ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(R12)  returns 0x00A4CB80 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(R15 (PC))  returns 0x080006A0 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1492ms total)
T1760 135:870 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1492ms total)
T1C8C 135:871 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 5E 83 EC 3E  returns 0x00 (0001ms, 1493ms total)
T1C8C 135:872 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1493ms total)
T1C8C 135:872 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) - Data: F1 03 00 20  returns 0x00 (0000ms, 1493ms total)
T1C8C 135:872 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 05 00 00  returns 0x00 (0001ms, 1494ms total)
T1C8C 135:874 JLINK_ReadMem (0x0803C000, 0x00BD Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803C000) -- Updating C cache (192 bytes @ 0x0803C000) -- Read from C cache (189 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 1496ms total)
T1C8C 135:881 JLINK_ReadMem (0x0800069E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x0800069E) - Data: 70 47  returns 0x00 (0001ms, 1497ms total)
T1C8C 135:882 JLINK_ReadMem (0x080006A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006A0) - Data: 00 BF FE E7 00 BF FE E7 70 47 70 47 29 B1 06 4A ...  returns 0x00 (0001ms, 1498ms total)
T1C8C 135:883 JLINK_ReadMem (0x0800069A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800069A) - Data: 04 21  returns 0x00 (0000ms, 1498ms total)
T1C8C 135:883 JLINK_ReadMem (0x0800069C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800069C) - Data: C1 70 70 47 00 BF FE E7 00 BF FE E7 70 47 70 47 ...  returns 0x00 (0000ms, 1498ms total)
T1C8C 152:466 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 05 00 00  returns 0x00 (0000ms, 1498ms total)
T1C8C 152:466 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 40  returns 0x00 (0001ms, 1499ms total)
T1C8C 152:467 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x00 (0000ms, 1499ms total)
T1C8C 152:467 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 1500ms total)
T1C8C 152:468 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 1500ms total)
T1C8C 152:468 JLINK_ReadMem (0xE000ED3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1501ms total)
T1C8C 192:955 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1521ms total)
T1C8C 192:955  (0020ms, 1521ms total)
T1C8C 192:955 Closed (0020ms, 1521ms total)
