
T0A14 000:036 SEGGER J-Link V6.44e Log File (0000ms, 0020ms total)
T0A14 000:036 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0020ms total)
T0A14 000:036 Logging started @ 2019-07-25 20:10 (0000ms, 0020ms total)
T0A14 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0A14 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529694
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0032ms total)
T0A14 000:036 WEBSRV Webserver running on local port 19080 (0012ms, 0032ms total)
T0A14 000:036   returns O.K. (0012ms, 0032ms total)
T0A14 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0A14 000:048 JLINK_ExecCommand("ProjectFile = "D:\AT32F4xx_StdPeriph_Lib_V1.1.4\Utilities\AT32F413_SLIB_Demo\Project_L0\MDK_V5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0035ms total)
T0A14 000:048 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0003ms, 0035ms total)
T0A14 000:048 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0122ms, 0154ms total)
T0A14 000:170 JLINK_ExecCommand("Device = AT32F413RC", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0155ms total)
T0A14 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T0A14 000:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T0A14 000:171 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0157ms total)
T0A14 000:173 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T0A14 000:173 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0181ms total)
T0A14 000:197 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0181ms total)
T0A14 000:197 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0181ms total)
T0A14 000:197 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0181ms total)
T0A14 000:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0181ms total)
T0A14 000:197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T0A14 000:198 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0183ms total)
T0A14 000:199 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0183ms total)
T0A14 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0184ms total)
T0A14 000:200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T0A14 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0252ms total)
T0A14 000:268 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0001ms, 0253ms total)
T0A14 000:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T0A14 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T0A14 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T0A14 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0253ms total)
T0A14 000:269 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0254ms total)
T0A14 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0255ms total)
T0A14 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0255ms total)
T0A14 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0255ms total)
T0A14 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0256ms total)
T0A14 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0256ms total)
T0A14 000:272 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0256ms total)
T0A14 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0256ms total)
T0A14 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0257ms total)
T0A14 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0259ms total)
T0A14 000:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0259ms total)
T0A14 000:275 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0000ms, 0259ms total)
T0A14 000:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0260ms total)
T0A14 000:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T0A14 000:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0327ms total)
T0A14 000:426 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0001ms, 0328ms total)
T0A14 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T0A14 000:432 JLINK_ReadMem (0x0800302C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800302C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0329ms total)
T0A14 001:971 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0003ms, 0332ms total)
T0258 001:988 JLINK_SetBPEx(Addr = 0x08003F34, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0332ms total)
T0258 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0336ms total)
T0258 002:093 JLINK_IsHalted()  returns TRUE (0003ms, 0339ms total)
T0258 002:096 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T0258 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T0258 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T0258 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T0258 002:096 JLINK_ReadReg(R15 (PC))  returns 0x08003F34 (0000ms, 0336ms total)
T0258 002:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0336ms total)
T0258 002:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T0258 002:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0337ms total)
T0258 002:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0338ms total)
T0258 002:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0338ms total)
T0258 002:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0339ms total)
T0258 002:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R0)  returns 0x20000FC0 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R1)  returns 0x200011C0 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R2)  returns 0x200011C0 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R3)  returns 0x200011C0 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R5)  returns 0x20000F5C (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0340ms total)
T0258 002:100 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R10)  returns 0x08000254 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R12)  returns 0x20000F9C (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R13 (SP))  returns 0x200015C0 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(R15 (PC))  returns 0x08003F34 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(MSP)  returns 0x200015C0 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0341ms total)
T0258 002:101 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:106 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0346ms total)
T0258 002:107 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0347ms total)
T0258 002:107 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0348ms total)
T0258 002:108 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0349ms total)
T0258 002:109 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0349ms total)
T0A14 002:127 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 0350ms total)
T0A14 002:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 86 00 00  returns 1 (0001ms, 0351ms total)
T0A14 002:130 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0353ms total)
T0A14 002:138 JLINK_ReadMem (0x08003E34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003E00) -- Updating DA cache (128 bytes @ 0x08003E00) -- Read from DA cache (60 bytes @ 0x08003E34) - Data: 38 48 87 42 06 D1 9F ED 36 0A 02 B0 BD EC 08 8B ...  returns 0x00 (0002ms, 0355ms total)
T0A14 002:140 JLINK_ReadMem (0x08003E70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating DA cache (64 bytes @ 0x08003E80) -- Read from DA cache (60 bytes @ 0x08003E70) - Data: 00 EE 81 0A F0 EE 40 8A 05 EB 84 00 90 ED 00 0A ...  returns 0x00 (0001ms, 0356ms total)
T0A14 002:141 JLINK_ReadMem (0x08003EAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating DA cache (64 bytes @ 0x08003EC0) -- Read from DA cache (60 bytes @ 0x08003EAC) - Data: 64 1C 4C 45 BC D3 0D F1 04 08 D8 F8 00 70 17 48 ...  returns 0x00 (0001ms, 0357ms total)
T0A14 002:142 JLINK_ReadMem (0x08003EE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F00) -- Updating DA cache (64 bytes @ 0x08003F00) -- Read from DA cache (60 bytes @ 0x08003EE8) - Data: B0 EE 40 AA F0 EE 60 AA 9F ED 0A 0B 53 EC 10 2B ...  returns 0x00 (0001ms, 0358ms total)
T0A14 002:143 JLINK_ReadMem (0x08003F24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating DA cache (64 bytes @ 0x08003F40) -- Read from DA cache (60 bytes @ 0x08003F24) - Data: 10 B5 41 EC 10 0B FF F7 41 FC 51 EC 10 0B 10 BD ...  returns 0x00 (0001ms, 0359ms total)
T0A14 004:354 JLINK_ReadMem (0x20000A00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000A00) - Data: 00 B0 71 0B  returns 0x00 (0001ms, 0360ms total)
T0258 018:218 JLINK_SetBPEx(Addr = 0x08003F8C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T0258 018:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0362ms total)
T0258 018:321 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 018:523 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 018:726 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 018:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 B9 F4 06  returns 1 (0000ms, 0362ms total)
T0A14 018:828 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0001ms, 0363ms total)
T0258 018:831 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0258 018:932 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 019:033 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 019:134 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 019:235 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 019:337 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 019:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 B9 F4 06  returns 1 (0000ms, 0363ms total)
T0A14 019:438 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0365ms total)
T0258 019:441 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0258 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0258 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0258 019:746 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0258 019:847 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0258 019:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 B9 F4 06  returns 1 (0000ms, 0365ms total)
T0A14 019:948 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0367ms total)
T0258 019:952 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0258 020:054 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0258 020:155 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0258 020:257 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0258 020:358 JLINK_IsHalted()  returns TRUE (0003ms, 0370ms total)
T0258 020:361 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T0258 020:361 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0258 020:361 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0258 020:361 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0258 020:361 JLINK_ReadReg(R15 (PC))  returns 0x08003F8C (0000ms, 0367ms total)
T0258 020:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T0258 020:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0258 020:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0368ms total)
T0258 020:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0369ms total)
T0258 020:363 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0369ms total)
T0258 020:363 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0370ms total)
T0258 020:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R0)  returns 0x430E95C3 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R1)  returns 0x4061D2B8 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R2)  returns 0x430E95C0 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R6)  returns 0x20000A5C (0000ms, 0371ms total)
T0258 020:365 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R10)  returns 0x08000254 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R12)  returns 0x796BA620 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R14)  returns 0x08003F09 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(R15 (PC))  returns 0x08003F8C (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(MSP)  returns 0x200015B8 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0372ms total)
T0258 020:366 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0005ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS0)  returns 0x430E95C3 (0000ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS1)  returns 0x40240000 (0000ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS2)  returns 0x1526E50E (0000ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS3)  returns 0x3FDBCB7B (0000ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS4)  returns 0x3F7E60E1 (0000ms, 0377ms total)
T0258 020:371 JLINK_ReadReg(FPS5)  returns 0x3F77D8F0 (0001ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS6)  returns 0x3F6CFADA (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS7)  returns 0x3F5E2EC2 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS8)  returns 0x3F4B9574 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS9)  returns 0x3DC20415 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS10)  returns 0xBE43EF15 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS11)  returns 0xBF800000 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS12)  returns 0xBED5B809 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS13)  returns 0xBEB504F3 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS14)  returns 0xBFA0AD72 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS15)  returns 0xBF17ABD9 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS16)  returns 0x430E95C3 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0378ms total)
T0258 020:372 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0379ms total)
T0258 020:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0380ms total)
T0A14 020:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 B9 F4 06  returns 1 (0000ms, 0380ms total)
T0A14 020:374 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0382ms total)
T0A14 020:384 JLINK_ReadMem (0x08003F7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003F40) -- Updating DA cache (128 bytes @ 0x08003F40) -- Read from DA cache (60 bytes @ 0x08003F7C) - Data: 4F F4 A0 72 12 49 13 48 FF F7 40 FF B0 EE 40 8A ...  returns 0x00 (0002ms, 0384ms total)
T0A14 020:386 JLINK_ReadMem (0x08003F70, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08003F70) - Data: 4F F4 A0 72 31 46 28 46 FD F7 42 F8 4F F4 A0 72 ...  returns 0x00 (0000ms, 0384ms total)
T0258 026:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0386ms total)
T0258 026:119 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 026:220 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 026:422 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 026:523 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 026:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 13 FD 1E  returns 1 (0000ms, 0386ms total)
T0A14 026:626 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0001ms, 0387ms total)
T0258 026:629 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0258 026:730 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 026:831 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 026:932 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 027:034 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 027:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0387ms total)
T0A14 027:135 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0389ms total)
T0258 027:139 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:240 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:341 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:544 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:645 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0258 027:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0389ms total)
T0A14 027:746 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0391ms total)
T0258 027:749 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0258 027:851 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0258 027:952 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0258 028:054 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0258 028:155 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0258 028:256 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0258 028:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0391ms total)
T0A14 028:357 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0001ms, 0392ms total)
T0258 028:359 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0258 028:461 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 028:562 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 028:663 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 028:764 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 028:866 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 028:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0392ms total)
T0A14 028:967 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0394ms total)
T0258 028:970 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 029:071 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 029:172 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 029:274 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 029:375 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 029:476 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 029:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0394ms total)
T0A14 029:577 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0001ms, 0395ms total)
T0258 029:579 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0258 029:681 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0258 029:783 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0258 029:884 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0258 029:985 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0258 030:086 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0258 030:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0396ms total)
T0A14 030:187 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0398ms total)
T0258 030:190 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0258 030:292 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 030:394 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 030:495 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 030:596 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 030:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0398ms total)
T0A14 030:697 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0400ms total)
T0258 030:701 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 030:802 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 030:903 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 031:004 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 031:106 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 031:207 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 031:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0400ms total)
T0A14 031:308 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0402ms total)
T0258 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0258 031:414 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 031:515 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 031:616 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 031:819 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 031:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0402ms total)
T0A14 031:920 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0404ms total)
T0258 031:923 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 032:025 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 032:126 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 032:228 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 032:329 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 032:430 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 032:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0404ms total)
T0A14 032:531 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0406ms total)
T0258 032:534 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0258 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0258 032:737 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0258 032:838 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0258 032:939 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0258 033:041 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0258 033:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0406ms total)
T0A14 033:142 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0408ms total)
T0258 033:145 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0258 033:246 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 033:347 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 033:448 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 033:549 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 033:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0408ms total)
T0A14 033:650 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0410ms total)
T0258 033:653 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0258 033:754 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 033:856 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 033:957 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 034:058 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 034:159 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 034:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 13 FD 1E  returns 1 (0000ms, 0410ms total)
T0A14 034:260 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0412ms total)
T0258 034:263 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0258 034:366 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0258 034:467 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0258 034:568 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0258 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0258 034:770 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0258 034:872 JLINK_Halt()  returns 0x00 (0003ms, 0415ms total)
T0258 034:875 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0258 034:875 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0258 034:875 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0258 034:875 JLINK_ReadReg(R15 (PC))  returns 0x08003302 (0000ms, 0415ms total)
T0258 034:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0415ms total)
T0258 034:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0416ms total)
T0258 034:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0417ms total)
T0258 034:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0417ms total)
T0258 034:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0418ms total)
T0258 034:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R6)  returns 0x20000A5C (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0419ms total)
T0258 034:879 JLINK_ReadReg(R10)  returns 0x08000254 (0001ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(R12)  returns 0x796BA620 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(R14)  returns 0x08003FC7 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(R15 (PC))  returns 0x08003302 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(MSP)  returns 0x200015B8 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0420ms total)
T0258 034:880 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS0)  returns 0x00B71B00 (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS1)  returns 0x46BB8000 (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS2)  returns 0x1526E50E (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS3)  returns 0x3FDBCB7B (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS4)  returns 0x3F7E60E1 (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS5)  returns 0x3F77D8F0 (0000ms, 0425ms total)
T0258 034:885 JLINK_ReadReg(FPS6)  returns 0x3F6CFADA (0000ms, 0425ms total)
T0258 034:886 JLINK_ReadReg(FPS7)  returns 0x3F5E2EC2 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS8)  returns 0x3F4B9574 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS9)  returns 0x3DC20415 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS10)  returns 0xBE43EF15 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS11)  returns 0xBF800000 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS12)  returns 0xBED5B809 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS13)  returns 0xBEB504F3 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS14)  returns 0xBFA0AD72 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS15)  returns 0xBF17ABD9 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS16)  returns 0x430E95C3 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0426ms total)
T0258 034:886 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0427ms total)
T0258 034:887 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0428ms total)
T0A14 034:891 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 0429ms total)
T0A14 034:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 65 5E 7D  returns 1 (0000ms, 0429ms total)
T0A14 034:893 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0001ms, 0430ms total)
T0A14 034:902 JLINK_ReadMem (0x08003302, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating DA cache (64 bytes @ 0x08003300) -- Read from DA cache (2 bytes @ 0x08003302) - Data: 01 F4  returns 0x00 (0001ms, 0431ms total)
T0A14 034:903 JLINK_ReadMem (0x08003304, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08003304) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...  returns 0x00 (0000ms, 0431ms total)
T0258 131:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T0258 131:966 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 132:067 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 132:168 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 132:269 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 132:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 7C 28 83  returns 1 (0000ms, 0433ms total)
T0A14 132:370 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0435ms total)
T0258 132:373 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:475 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:576 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:677 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:778 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:879 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0258 132:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B2 7C 28 83  returns 1 (0000ms, 0435ms total)
T0A14 132:980 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0437ms total)
T0258 132:983 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0258 133:086 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 133:187 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 133:288 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 133:389 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 133:490 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 133:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B2 7C 28 83  returns 1 (0000ms, 0437ms total)
T0A14 133:592 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0439ms total)
T0258 133:595 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0258 133:697 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0258 133:798 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0258 133:899 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0258 134:000 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0258 134:101 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0258 134:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B2 7C 28 83  returns 1 (0000ms, 0439ms total)
T0A14 134:202 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0441ms total)
T0258 134:205 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0258 134:307 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0258 134:408 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0258 134:509 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0258 134:610 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0258 134:711 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0258 134:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B2 7C 28 83  returns 1 (0000ms, 0441ms total)
T0A14 134:813 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0443ms total)
T0258 134:816 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0258 134:918 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0258 135:019 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0258 135:120 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0258 135:221 JLINK_Halt()  returns 0x00 (0003ms, 0446ms total)
T0258 135:224 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T0258 135:224 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T0258 135:224 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T0258 135:224 JLINK_ReadReg(R15 (PC))  returns 0x08003302 (0000ms, 0446ms total)
T0258 135:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0446ms total)
T0258 135:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0447ms total)
T0258 135:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0448ms total)
T0258 135:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0449ms total)
T0258 135:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0449ms total)
T0258 135:227 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0450ms total)
T0258 135:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0258 135:228 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0450ms total)
T0258 135:228 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0450ms total)
T0258 135:228 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R6)  returns 0x20000A5C (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R10)  returns 0x08000254 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R12)  returns 0x796BA620 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R14)  returns 0x08003FC7 (0000ms, 0451ms total)
T0258 135:229 JLINK_ReadReg(R15 (PC))  returns 0x08003302 (0000ms, 0451ms total)
T0258 135:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0452ms total)
T0258 135:230 JLINK_ReadReg(MSP)  returns 0x200015B8 (0000ms, 0452ms total)
T0258 135:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0452ms total)
T0258 135:230 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0452ms total)
T0258 135:230 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0004ms, 0456ms total)
T0258 135:234 JLINK_ReadReg(FPS0)  returns 0x00B71B00 (0001ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS1)  returns 0x46BB8000 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS2)  returns 0x1526E50E (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS3)  returns 0x3FDBCB7B (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS4)  returns 0x3F7E60E1 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS5)  returns 0x3F77D8F0 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS6)  returns 0x3F6CFADA (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS7)  returns 0x3F5E2EC2 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS8)  returns 0x3F4B9574 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS9)  returns 0x3DC20415 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS10)  returns 0xBE43EF15 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS11)  returns 0xBF800000 (0000ms, 0457ms total)
T0258 135:235 JLINK_ReadReg(FPS12)  returns 0xBED5B809 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS13)  returns 0xBEB504F3 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS14)  returns 0xBFA0AD72 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS15)  returns 0xBF17ABD9 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS16)  returns 0x430E95C3 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0457ms total)
T0258 135:236 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0458ms total)
T0258 135:237 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0458ms total)
T0258 135:237 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0458ms total)
T0258 135:237 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0458ms total)
T0258 135:237 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0458ms total)
T0258 135:237 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0458ms total)
T0A14 135:237 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 0459ms total)
T0A14 135:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 45 C9 A3  returns 1 (0001ms, 0460ms total)
T0A14 135:239 JLINK_ReadMem (0x20006500, 0x00D0 Bytes, ...) -- CPU_ReadMem(208 bytes @ 0x20006500) - Data: 29 5A F8 0F EE 82 B9 F2 65 54 11 C5 D4 CB 02 6A ...  returns 0x00 (0002ms, 0462ms total)
T0A14 137:189 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xE0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0474ms total)
T0A14 137:189  (0012ms, 0474ms total)
T0A14 137:189 Closed (0012ms, 0474ms total)
