
T221C 000:036 SEGGER J-Link V6.44e Log File (0001ms, 0026ms total)
T221C 000:036 DLL Compiled: Apr  5 2019 16:15:03 (0001ms, 0026ms total)
T221C 000:036 Logging started @ 2019-07-26 13:35 (0001ms, 0026ms total)
T221C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T221C 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529694
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0036ms total)
T221C 000:037 WEBSRV Webserver running on local port 19080 (0010ms, 0036ms total)
T221C 000:037   returns O.K. (0010ms, 0036ms total)
T221C 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T221C 000:047 JLINK_ExecCommand("ProjectFile = "D:\AT32F4xx_StdPeriph_Lib_V1.1.4\Utilities\AT32F415_SLIB_Demo\Project_L0\MDK_V5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0038ms total)
T221C 000:047 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0002ms, 0038ms total)
T221C 000:047 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0116ms, 0152ms total)
T221C 000:163 JLINK_ExecCommand("Device = AT32F415RCT7", ...). Device "AT32F415RCT7" selected.  returns 0x00 (0002ms, 0154ms total)
T221C 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T221C 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T221C 000:165 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0154ms total)
T221C 000:165 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T221C 000:165 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0154ms total)
T221C 000:165 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T221C 000:165 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T221C 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T221C 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T221C 000:166 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T221C 000:167 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() [ConfigTargetSettings]ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget()  >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF>InitTarget() end >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0131ms, 0287ms total)
T221C 000:298 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0287ms total)
T221C 000:298 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T221C 000:298 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 1 (0001ms, 0288ms total)
T221C 000:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0288ms total)
T221C 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T221C 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0356ms total)
T221C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0356ms total)
T221C 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T221C 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T221C 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T221C 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0357ms total)
T221C 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0358ms total)
T221C 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0358ms total)
T221C 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0359ms total)
T221C 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0359ms total)
T221C 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T221C 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T221C 000:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0359ms total)
T221C 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0360ms total)
T221C 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0360ms total)
T221C 000:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T221C 000:373 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T221C 000:374 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0363ms total)
T221C 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T221C 000:401 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: D0 1D 00 20 25 02 00 08 77 07 00 08 6F 07 00 08 ...  returns 0x400 (0001ms, 0364ms total)
T221C 000:402 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 10 0A 00 20 00 24 F4 4A 60 0A 00 20 00 00 7A 44 ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:402 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 01 4B DA 61 70 47 00 00 00 10 02 40 29 B1 06 4A ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:402 JLINK_WriteMem(0x08000C00, 0x0290 Bytes, ...) - Data: 00 BF 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF 1C 48 ...  returns 0x290 (0000ms, 0364ms total)
T221C 000:402 JLINK_ReadMem (0x08000000, 0x0E90 Bytes, ...) -- Read from flash cache (3728 bytes @ 0x08000000) - Data: D0 1D 00 20 25 02 00 08 77 07 00 08 6F 07 00 08 ...  returns 0x00 (0000ms, 0364ms total)
T221C 000:403 JLINK_WriteMem(0x0803A000, 0x0400 Bytes, ...) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:403 JLINK_WriteMem(0x0803A400, 0x0400 Bytes, ...) - Data: 1A 90 05 99 19 98 03 F0 9B FD 19 90 04 99 18 98 ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:403 JLINK_WriteMem(0x0803A800, 0x001C Bytes, ...) - Data: 03 F8 66 60 BD E8 F0 81 30 B5 04 E0 13 46 52 1E ...  returns 0x1C (0000ms, 0364ms total)
T221C 000:403 JLINK_ReadMem (0x0803A000, 0x081C Bytes, ...) -- Read from flash cache (2076 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0364ms total)
T221C 000:403 JLINK_WriteMem(0x0803C000, 0x0074 Bytes, ...) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x74 (0000ms, 0364ms total)
T221C 000:403 JLINK_ReadMem (0x0803C000, 0x0074 Bytes, ...) -- Read from flash cache (116 bytes @ 0x0803C000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803D000, 0x0400 Bytes, ...) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803D400, 0x0400 Bytes, ...) - Data: 33 4B 00 F0 7D FB 10 B0 22 46 2B 46 BD E8 F0 4D ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803D800, 0x0400 Bytes, ...) - Data: 08 BF 90 42 00 F0 9C 80 4F EA 13 65 0F F2 40 16 ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803DC00, 0x0400 Bytes, ...) - Data: 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:404 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803E000, 0x0400 Bytes, ...) - Data: 64 FB BE 3E 40 10 58 BF C0 F1 40 40 49 10 58 BF ...  returns 0x400 (0000ms, 0364ms total)
T221C 000:404 JLINK_WriteMem(0x0803E400, 0x0228 Bytes, ...) - Data: 41 EA D0 50 C0 05 70 47 90 EA 01 0F 48 BF 81 F0 ...  returns 0x228 (0001ms, 0365ms total)
T221C 000:405 JLINK_ReadMem (0x0803E000, 0x0628 Bytes, ...) -- Read from flash cache (1576 bytes @ 0x0803E000) - Data: 64 FB BE 3E 40 10 58 BF C0 F1 40 40 49 10 58 BF ...  returns 0x00 (0000ms, 0365ms total)
T221C 000:459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0366ms total)
T221C 000:460 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining flash info (Bank @ 0x08000000) -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of determining flash info -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Preparing RAMCode -- Calculating RAM usage -- RAM usage = 2040 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- CRC check is not supported by this flash bank. Switched to read back method. -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- Initializing RAMCode -- Executing Init() -- CRC matches
 -- Comparing range 0x803A000 - 0x803AFFF (2 Sectors, 4 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- Comparing range 0x803C000 - 0x803C7FF (1 Sector, 2 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming
 -- CRC matches -- Comparing range 0x803D000 - 0x803E7FF (3 Sectors, 6 KB), using single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- Comparing range 0x8000000 - 0x8000FFF (2 Sectors, 4 KB), using alternative single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method.
 -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- Comparing range 0x803A000 - 0x803AFFF (2 Sectors, 4 KB), using alternative single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- Comparing range 0x803C000 - 0x803C7FF (1 Sector, 2 KB), using alternative single-block CRC calculation
 -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- Comparing range 0x803D000 - 0x803E7FF (3 Sectors, 6 KB), using alternative single-block CRC calculation -- CRC check is not supported by this flash bank. Switched to read back method. -- Recalculating RAMUsage for optimal performance during programming -- CRC matches -- End of comparing flash -- Start of erasing sectors
 -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Executing UnInit() -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x08000000: Skipped. Contents already match -- Bank 0 @ 0x08000000: Skipped. Contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0375ms, 0741ms total)
T221C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0741ms total)
T221C 000:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T221C 000:836 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000224) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0741ms total)
T221C 002:370 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0741ms total)
T0F64 002:382 JLINK_SetBPEx(Addr = 0x08000B5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0741ms total)
T0F64 002:382 JLINK_SetBPEx(Addr = 0x08000C9E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T0F64 002:382 JLINK_SetBPEx(Addr = 0x0803C8C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0741ms total)
T0F64 002:382 JLINK_SetBPEx(Addr = 0x0803C77C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T0F64 002:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0747ms total)
T0F64 002:489 JLINK_IsHalted()  returns TRUE (0002ms, 0749ms total)
T0F64 002:491 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T0F64 002:491 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0F64 002:491 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0F64 002:491 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0F64 002:491 JLINK_ReadReg(R15 (PC))  returns 0x08000B5C (0000ms, 0747ms total)
T0F64 002:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T0F64 002:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T0F64 002:491 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T0F64 002:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T0F64 002:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T0F64 002:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0748ms total)
T0F64 002:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0748ms total)
T0F64 002:492 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0749ms total)
T0F64 002:493 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0749ms total)
T0F64 002:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R0)  returns 0x200017D0 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R1)  returns 0x200019D0 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R2)  returns 0x200019D0 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R3)  returns 0x200019D0 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R5)  returns 0x2000176C (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R10)  returns 0x08000CB8 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R12)  returns 0x200017AC (0000ms, 0750ms total)
T0F64 002:494 JLINK_ReadReg(R13 (SP))  returns 0x20001DD0 (0001ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(R14)  returns 0x0803D017 (0000ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(R15 (PC))  returns 0x08000B5C (0000ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(MSP)  returns 0x20001DD0 (0000ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0751ms total)
T0F64 002:495 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0751ms total)
T221C 002:496 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0000ms, 0751ms total)
T221C 002:496 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 1D 00 20  returns 0x00 (0001ms, 0752ms total)
T221C 002:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 A1 00 00  returns 1 (0001ms, 0753ms total)
T221C 002:498 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0753ms total)
T221C 002:502 JLINK_ReadMem (0x08000A5C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000A5C) - Data: 4F F0 00 60 07 49 08 60 10 BD 00 00 50 70 00 40 ...  returns 0x00 (0000ms, 0753ms total)
T221C 002:502 JLINK_ReadMem (0x08000A98, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000A98) - Data: 00 20 08 90 00 24 35 E0 05 EB 84 08 D8 F8 00 70 ...  returns 0x00 (0000ms, 0753ms total)
T221C 002:502 JLINK_ReadMem (0x08000AD4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000AD4) - Data: 51 46 07 90 3D F0 32 FA 82 46 56 F8 24 10 55 F8 ...  returns 0x00 (0001ms, 0754ms total)
T221C 002:503 JLINK_ReadMem (0x08000B10, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000B10) - Data: 0D F1 20 08 D8 F8 00 70 0E 48 87 42 01 D1 00 20 ...  returns 0x00 (0000ms, 0754ms total)
T221C 002:503 JLINK_ReadMem (0x08000B4C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000B4C) - Data: 83 46 58 46 AE E7 00 00 00 00 C0 7F 00 00 24 40 ...  returns 0x00 (0000ms, 0754ms total)
T0F64 008:134 JLINK_SetBPEx(Addr = 0x08000C9E, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0755ms total)
T0F64 008:135 JLINK_SetBPEx(Addr = 0x0803C8C4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0755ms total)
T0F64 008:135 JLINK_SetBPEx(Addr = 0x0803C77C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T0F64 008:135 JLINK_SetBPEx(Addr = 0x08000BC0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T0F64 008:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0759ms total)
T0F64 008:240 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:342 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:443 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:545 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:646 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 008:750 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 009:260 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 009:262 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:363 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:465 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:566 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:667 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 009:768 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:871 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 010:379 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:482 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:583 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:685 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:888 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 010:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 010:989 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 010:991 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F64 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:194 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:397 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0759ms total)
T221C 011:498 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0759ms total)
T0F64 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F64 011:805 JLINK_IsHalted()  returns TRUE (0002ms, 0761ms total)
T0F64 011:807 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T0F64 011:807 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0F64 011:807 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0F64 011:807 JLINK_IsHalted()  returns TRUE (0001ms, 0760ms total)
T0F64 011:808 JLINK_ReadReg(R15 (PC))  returns 0x08000BC0 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T0F64 011:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0760ms total)
T0F64 011:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0760ms total)
T0F64 011:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0761ms total)
T0F64 011:810 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0761ms total)
T0F64 011:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R0)  returns 0x430E95C3 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R1)  returns 0x430C0000 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R2)  returns 0x430E95C0 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0762ms total)
T0F64 011:811 JLINK_ReadReg(R6)  returns 0x20000A6C (0001ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R7)  returns 0x430E95C3 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R10)  returns 0x08000CB8 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R12)  returns 0x430E95C3 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R13 (SP))  returns 0x20001DD0 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R14)  returns 0x08000BB7 (0000ms, 0763ms total)
T0F64 011:812 JLINK_ReadReg(R15 (PC))  returns 0x08000BC0 (0001ms, 0764ms total)
T0F64 011:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T0F64 011:813 JLINK_ReadReg(MSP)  returns 0x20001DD0 (0000ms, 0764ms total)
T0F64 011:813 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0764ms total)
T0F64 011:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T221C 011:813 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 1D 00 20  returns 0x00 (0001ms, 0765ms total)
T221C 011:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EB 79 3A 05  returns 1 (0000ms, 0765ms total)
T221C 011:814 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0765ms total)
T221C 011:821 JLINK_ReadMem (0x08000BBE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000BBE) - Data: 00 24  returns 0x00 (0000ms, 0765ms total)
T221C 011:821 JLINK_ReadMem (0x08000BC0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000BC0) - Data: 2D 48 40 6F 00 F0 08 00 A8 BB FF F7 41 FE 04 28 ...  returns 0x00 (0000ms, 0765ms total)
T0F64 022:206 JLINK_SetBPEx(Addr = 0x08000C9E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T0F64 022:206 JLINK_SetBPEx(Addr = 0x0803C8C4, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0766ms total)
T0F64 022:207 JLINK_SetBPEx(Addr = 0x0803C77C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T0F64 022:207 JLINK_SetBPEx(Addr = 0x08000B94, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T0F64 022:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0769ms total)
T0F64 022:311 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0F64 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0F64 022:514 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0F64 022:616 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0F64 022:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 A7 4F 23  returns 1 (0000ms, 0769ms total)
T221C 022:717 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0770ms total)
T0F64 022:719 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F64 022:820 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 022:922 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:024 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:125 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:226 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 023:331 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F64 023:434 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:536 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:637 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 023:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 023:940 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 023:942 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:044 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:144 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:246 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:347 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:449 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 024:549 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 024:551 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:653 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 024:957 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:058 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 025:159 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 025:161 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F64 025:263 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:567 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:667 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 025:771 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 025:773 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:875 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 025:977 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:077 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 026:280 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:384 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:486 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:587 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:688 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:790 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 026:891 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 026:893 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 026:995 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:096 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:198 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:299 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:400 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 027:502 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 027:504 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:605 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:707 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:807 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 027:909 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:010 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 028:111 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 028:112 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:214 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:315 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:416 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:517 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:618 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 028:721 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 028:723 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 028:926 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:028 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:128 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:230 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0000ms, 0770ms total)
T221C 029:331 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0770ms total)
T0F64 029:333 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:435 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:536 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:636 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F64 029:738 JLINK_IsHalted()  returns TRUE (0002ms, 0772ms total)
T0F64 029:740 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T0F64 029:740 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0F64 029:740 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0F64 029:740 JLINK_IsHalted()  returns TRUE (0001ms, 0771ms total)
T0F64 029:741 JLINK_ReadReg(R15 (PC))  returns 0x08000B94 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T0F64 029:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0771ms total)
T0F64 029:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0771ms total)
T0F64 029:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0772ms total)
T0F64 029:743 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0773ms total)
T0F64 029:744 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0773ms total)
T0F64 029:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0F64 029:744 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0773ms total)
T0F64 029:745 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R6)  returns 0x20000A6C (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R10)  returns 0x08000CB8 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R12)  returns 0x00A4CB80 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R13 (SP))  returns 0x20001DD0 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0774ms total)
T0F64 029:745 JLINK_ReadReg(R15 (PC))  returns 0x08000B94 (0001ms, 0775ms total)
T0F64 029:746 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T0F64 029:746 JLINK_ReadReg(MSP)  returns 0x20001DD0 (0000ms, 0775ms total)
T0F64 029:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0775ms total)
T0F64 029:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T221C 029:746 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0001ms, 0776ms total)
T221C 029:747 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 1D 00 20  returns 0x00 (0000ms, 0776ms total)
T221C 029:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 A7 4F 23  returns 1 (0001ms, 0777ms total)
T221C 029:748 JLINK_ReadMem (0x0803D000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803D000) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 24 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0777ms total)
T221C 029:756 JLINK_ReadMem (0x08000B88, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000B88) - Data: 00 BF 00 20 FF F7 8A FB 00 28 FA D0 4F F4 A0 72 ...  returns 0x00 (0000ms, 0777ms total)
T221C 036:288 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0777ms total)
T221C 047:803 JLINK_ReadMem (0x20000A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A6C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0779ms total)
T221C 049:758 JLINK_ReadMem (0x20000510, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000510) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0F64 052:941 JLINK_SetBPEx(Addr = 0x08000C9E, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0781ms total)
T0F64 052:942 JLINK_SetBPEx(Addr = 0x0803C8C4, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T0F64 052:942 JLINK_SetBPEx(Addr = 0x0803C77C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T0F64 052:942 JLINK_SetBPEx(Addr = 0x08000BAE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T0F64 052:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0784ms total)
T0F64 053:046 JLINK_IsHalted()  returns TRUE (0002ms, 0786ms total)
T0F64 053:048 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T0F64 053:048 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T0F64 053:048 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T0F64 053:049 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T0F64 053:049 JLINK_ReadReg(R15 (PC))  returns 0x08000BAE (0000ms, 0784ms total)
T0F64 053:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T0F64 053:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0784ms total)
T0F64 053:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T0F64 053:049 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0784ms total)
T0F64 053:049 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0784ms total)
T0F64 053:049 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0785ms total)
T0F64 053:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0785ms total)
T0F64 053:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0786ms total)
T0F64 053:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0787ms total)
T0F64 053:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R0)  returns 0x430E95C3 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R1)  returns 0x4061D2B8 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R2)  returns 0x430E95C0 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R6)  returns 0x20000A6C (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R7)  returns 0x430E95C3 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R10)  returns 0x08000CB8 (0000ms, 0787ms total)
T0F64 053:053 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(R12)  returns 0x796BA620 (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(R13 (SP))  returns 0x20001DD0 (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(R14)  returns 0x08000B4D (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(R15 (PC))  returns 0x08000BAE (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(MSP)  returns 0x20001DD0 (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0788ms total)
T0F64 053:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0788ms total)
T221C 053:054 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: D0  returns 0x00 (0001ms, 0789ms total)
T221C 053:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 78 64 5F  returns 1 (0001ms, 0790ms total)
T221C 053:056 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0790ms total)
T221C 053:064 JLINK_ReadMem (0x08000BA0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000BA0) - Data: 4F F4 A0 72 31 49 32 48 FF F7 6E FF 07 46 31 49 ...  returns 0x00 (0000ms, 0790ms total)
T0F64 067:822 JLINK_SetBPEx(Addr = 0x08000C9E, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0790ms total)
T0F64 067:822 JLINK_SetBPEx(Addr = 0x0803C8C4, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0791ms total)
T0F64 067:823 JLINK_SetBPEx(Addr = 0x0803C77C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0791ms total)
T0F64 067:823 JLINK_SetBPEx(Addr = 0x08000BCA, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T0F64 067:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0794ms total)
T0F64 067:927 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:029 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:130 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:232 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 068:334 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 068:335 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0F64 068:437 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:538 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:640 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:741 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 068:843 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 068:845 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 068:946 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:048 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:149 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:251 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:352 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 069:454 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 069:456 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:558 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:659 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:760 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:862 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 069:963 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 070:064 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 070:065 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:167 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:268 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:370 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:471 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:573 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 070:674 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 070:676 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:777 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:879 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 070:980 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:082 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:183 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 071:285 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 071:287 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:389 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:490 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:592 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:693 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:794 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 071:896 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 071:898 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 071:999 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:101 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:202 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:303 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 072:404 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 072:405 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:506 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:608 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:709 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:811 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 072:912 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0F64 073:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0794ms total)
T221C 073:014 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0794ms total)
T0F64 073:016 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T221C 073:035 JLINK_ClrBPEx(BPHandle = 0x00000014) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 0800ms total)
T0F64 073:118 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:219 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:320 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:422 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:523 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 073:625 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 073:627 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:728 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:830 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 073:931 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:033 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:134 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 074:238 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 074:240 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 074:342 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:443 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:545 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:646 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:748 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 074:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 074:849 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 074:850 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 074:951 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:053 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:154 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:255 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:357 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 075:458 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 075:460 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:561 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:663 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:764 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:866 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 075:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 075:967 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 075:969 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:071 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:172 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:274 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:374 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:476 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 076:577 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 076:579 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:681 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:783 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:884 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 076:986 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:088 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 077:189 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 077:191 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 077:293 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:395 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:496 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:597 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:699 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 077:800 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 077:802 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 077:904 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:005 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:107 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:208 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:310 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 078:411 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 078:413 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:515 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:616 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:718 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:819 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 078:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 078:921 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 078:923 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:024 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:126 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:227 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:329 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:430 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 079:531 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 079:532 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:634 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:735 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:837 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 079:938 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:040 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 080:141 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 080:143 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 080:245 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:346 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:447 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:548 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:650 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 080:751 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 080:753 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:854 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 080:956 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:057 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:158 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:260 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 081:361 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 081:363 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:464 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:565 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:667 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:768 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:870 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 081:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 081:971 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 081:973 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:075 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:176 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:278 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:379 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:481 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 082:583 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 082:585 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 082:686 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:788 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:889 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 082:990 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 083:092 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 083:093 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 083:194 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:295 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:397 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:498 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:599 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 083:702 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 083:703 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:804 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 083:905 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:007 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:108 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:209 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 084:311 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 084:313 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:414 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:515 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:616 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:717 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:819 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 084:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 084:920 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 084:922 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:024 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:125 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:227 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:329 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:430 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 085:532 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 085:534 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:635 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:737 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:838 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 085:940 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:041 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 086:145 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 086:147 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F64 086:248 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:349 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:450 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:551 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:653 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 086:754 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 086:756 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:858 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 086:959 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:061 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:162 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 087:263 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 087:265 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:367 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:469 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:570 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:672 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:773 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 087:874 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 087:876 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 087:978 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:079 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:180 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:282 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:383 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 8F BF 63  returns 1 (0000ms, 0800ms total)
T221C 088:485 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0800ms total)
T0F64 088:487 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:588 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:690 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:791 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0F64 088:893 JLINK_Halt()  returns 0x00 (0002ms, 0802ms total)
T0F64 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0F64 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0F64 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0F64 088:895 JLINK_ReadReg(R15 (PC))  returns 0x08000474 (0000ms, 0802ms total)
T0F64 088:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0803ms total)
T0F64 088:896 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0803ms total)
T0F64 088:896 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T0F64 088:896 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0803ms total)
T0F64 088:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0803ms total)
T0F64 088:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0804ms total)
T0F64 088:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0805ms total)
T0F64 088:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0805ms total)
T0F64 088:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R3)  returns 0x89544000 (0000ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:899 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R6)  returns 0x4B095440 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R7)  returns 0x43FA0000 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R10)  returns 0x08000CB8 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R12)  returns 0x00895440 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R13 (SP))  returns 0x20001DB8 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R14)  returns 0x08000459 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(R15 (PC))  returns 0x08000474 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(MSP)  returns 0x20001DB8 (0000ms, 0806ms total)
T0F64 088:900 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0806ms total)
T0F64 088:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T221C 088:901 JLINK_ReadMem (0x20001DCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DCC) - Data: 67 0C 00 08  returns 0x00 (0002ms, 0809ms total)
T221C 088:903 JLINK_ReadMem (0x20001DB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D80) -- Updating C cache (64 bytes @ 0x20001D80) -- Read from C cache (4 bytes @ 0x20001DB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T221C 088:904 JLINK_ReadMem (0x20001DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DBC) - Data: 10 00 00 20  returns 0x00 (0000ms, 0810ms total)
T221C 088:904 JLINK_ReadMem (0x20001DC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DC0) - Data: 6C 0A 00 20  returns 0x00 (0000ms, 0810ms total)
T221C 088:904 JLINK_ReadMem (0x20001DC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DC4) - Data: C3 95 0E 43  returns 0x00 (0000ms, 0810ms total)
T221C 088:904 JLINK_ReadMem (0x20001DC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T221C 088:904 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 1D 00 20  returns 0x00 (0001ms, 0811ms total)
T221C 088:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 5F 38 14  returns 1 (0001ms, 0812ms total)
T221C 088:907 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0812ms total)
T221C 088:914 JLINK_ReadMem (0x08000472, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000472) - Data: 00 BF  returns 0x00 (0000ms, 0812ms total)
T221C 088:914 JLINK_ReadMem (0x08000474, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000474) - Data: 4F F0 E0 20 05 69 05 F0 01 00 18 B1 05 F4 80 30 ...  returns 0x00 (0000ms, 0812ms total)
T221C 088:914 JLINK_ReadMem (0x08000468, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000468) - Data: 08 46 00 69 40 F0 01 00 08 61 00 BF 4F F0 E0 20 ...  returns 0x00 (0001ms, 0813ms total)
T221C 090:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T221C 090:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0879ms total)
T221C 090:677 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0001ms, 0880ms total)
T221C 090:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0880ms total)
T221C 090:678 JLINK_ReadMem (0x0803A000, 0x0100 Bytes, ...) -- Read from flash cache (256 bytes @ 0x0803A000) - Data: 2D E9 FF 47 06 46 0F 46 90 46 20 25 4F EA 58 19 ...  returns 0x00 (0000ms, 0880ms total)
T221C 090:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0001ms, 0881ms total)
T221C 090:686 JLINK_ReadMem (0x08000170, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000170) - Data: 00 F0 02 F8 3C F0 48 FF 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0000ms, 0881ms total)
T221C 090:687 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001AC) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0882ms total)
T221C 090:687 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001E8) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0000ms, 0882ms total)
T221C 090:687 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000224) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0882ms total)
T221C 094:290 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0902ms total)
T221C 094:290  (0020ms, 0902ms total)
T221C 094:290 Closed (0020ms, 0902ms total)
