
T2268 000:051 SEGGER J-Link V6.44e Log File (0001ms, 0029ms total)
T2268 000:051 DLL Compiled: Apr  5 2019 16:15:03 (0001ms, 0029ms total)
T2268 000:051 Logging started @ 2019-07-26 11:01 (0001ms, 0029ms total)
T2268 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2268 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529694
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0041ms total)
T2268 000:052 WEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T2268 000:052   returns O.K. (0012ms, 0041ms total)
T2268 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2268 000:064 JLINK_ExecCommand("ProjectFile = "D:\AT32F4xx_StdPeriph_Lib_V1.1.4\Utilities\AT32F413_SLIB_Demo\Project_L1\MDK_V5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0046ms total)
T2268 000:064 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0005ms, 0046ms total)
T2268 000:064 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0137ms, 0178ms total)
T2268 000:201 JLINK_ExecCommand("Device = AT32F413RC", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0179ms total)
T2268 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T2268 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T2268 000:202 JLINK_GetDLLVersion()  returns 64405 (0001ms, 0180ms total)
T2268 000:203 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2268 000:203 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0180ms total)
T2268 000:203 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T2268 000:203 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2268 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0180ms total)
T2268 000:203 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0181ms total)
T2268 000:204 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T2268 000:204 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0205ms total)
T2268 000:228 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0205ms total)
T2268 000:228 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0205ms total)
T2268 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T2268 000:228 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0206ms total)
T2268 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0207ms total)
T2268 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0207ms total)
T2268 000:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T2268 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0276ms total)
T2268 000:299 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0000ms, 0276ms total)
T2268 000:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T2268 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T2268 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T2268 000:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0277ms total)
T2268 000:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0278ms total)
T2268 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0278ms total)
T2268 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0279ms total)
T2268 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T2268 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T2268 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0279ms total)
T2268 000:302 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0279ms total)
T2268 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0280ms total)
T2268 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0280ms total)
T2268 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0282ms total)
T2268 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T2268 000:306 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0000ms, 0283ms total)
T2268 000:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T2268 000:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T2268 000:386 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0351ms total)
T2268 000:454 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0000ms, 0351ms total)
T2268 000:454 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T2268 000:455 JLINK_ReadMem (0x0800302C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800302C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0352ms total)
T2268 001:675 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0003ms, 0355ms total)
T2158 001:686 JLINK_SetBPEx(Addr = 0x08003F34, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0356ms total)
T2158 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0359ms total)
T2158 001:791 JLINK_IsHalted()  returns TRUE (0003ms, 0362ms total)
T2158 001:794 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T2158 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T2158 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T2158 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T2158 001:794 JLINK_ReadReg(R15 (PC))  returns 0x08003F34 (0000ms, 0359ms total)
T2158 001:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0360ms total)
T2158 001:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T2158 001:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0360ms total)
T2158 001:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0361ms total)
T2158 001:796 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0362ms total)
T2158 001:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0363ms total)
T2158 001:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0363ms total)
T2158 001:798 JLINK_ReadReg(R0)  returns 0x20000FC0 (0000ms, 0363ms total)
T2158 001:798 JLINK_ReadReg(R1)  returns 0x200011C0 (0000ms, 0363ms total)
T2158 001:798 JLINK_ReadReg(R2)  returns 0x200011C0 (0001ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R3)  returns 0x200011C0 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R5)  returns 0x20000F5C (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R10)  returns 0x08000244 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R12)  returns 0x20000F9C (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R13 (SP))  returns 0x200015C0 (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0364ms total)
T2158 001:799 JLINK_ReadReg(R15 (PC))  returns 0x08003F34 (0001ms, 0365ms total)
T2158 001:800 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T2158 001:800 JLINK_ReadReg(MSP)  returns 0x200015C0 (0000ms, 0365ms total)
T2158 001:800 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0365ms total)
T2158 001:800 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0365ms total)
T2158 001:800 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:805 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0370ms total)
T2158 001:806 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:806 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0371ms total)
T2158 001:807 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0371ms total)
T2268 001:809 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 0372ms total)
T2268 001:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 86 00 00  returns 1 (0001ms, 0373ms total)
T2268 001:811 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08002000) -- Updating DA cache (320 bytes @ 0x08002000) -- Read from DA cache (306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0375ms total)
T2268 001:819 JLINK_ReadMem (0x08003E34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003E00) -- Updating DA cache (128 bytes @ 0x08003E00) -- Read from DA cache (60 bytes @ 0x08003E34) - Data: 38 48 87 42 06 D1 9F ED 36 0A 02 B0 BD EC 08 8B ...  returns 0x00 (0001ms, 0376ms total)
T2268 001:820 JLINK_ReadMem (0x08003E70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating DA cache (64 bytes @ 0x08003E80) -- Read from DA cache (60 bytes @ 0x08003E70) - Data: 00 EE 81 0A F0 EE 40 8A 05 EB 84 00 90 ED 00 0A ...  returns 0x00 (0001ms, 0377ms total)
T2268 001:821 JLINK_ReadMem (0x08003EAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating DA cache (64 bytes @ 0x08003EC0) -- Read from DA cache (60 bytes @ 0x08003EAC) - Data: 64 1C 4C 45 BC D3 0D F1 04 08 D8 F8 00 70 17 48 ...  returns 0x00 (0001ms, 0378ms total)
T2268 001:822 JLINK_ReadMem (0x08003EE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F00) -- Updating DA cache (64 bytes @ 0x08003F00) -- Read from DA cache (60 bytes @ 0x08003EE8) - Data: B0 EE 40 AA F0 EE 60 AA 9F ED 0A 0B 53 EC 10 2B ...  returns 0x00 (0001ms, 0379ms total)
T2268 001:823 JLINK_ReadMem (0x08003F24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating DA cache (64 bytes @ 0x08003F40) -- Read from DA cache (60 bytes @ 0x08003F24) - Data: 10 B5 41 EC 10 0B FF F7 41 FC 51 EC 10 0B 10 BD ...  returns 0x00 (0001ms, 0380ms total)
T2268 006:944 JLINK_ReadMem (0x08001000, 0x0132 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08001000) -- Updating DA cache (320 bytes @ 0x08001000) -- Read from DA cache (306 bytes @ 0x08001000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0381ms total)
T2158 017:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0383ms total)
T2158 017:197 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2158 017:299 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2158 017:400 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2158 017:501 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2158 017:603 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2158 017:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 05 F6 06  returns 1 (0000ms, 0383ms total)
T2268 017:705 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0385ms total)
T2158 017:709 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2158 017:811 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2158 017:912 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2158 018:014 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2158 018:115 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2158 018:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0385ms total)
T2268 018:217 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0387ms total)
T2158 018:221 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2158 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2158 018:423 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2158 018:524 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2158 018:626 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2158 018:727 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2158 018:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0387ms total)
T2268 018:827 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0389ms total)
T2158 018:831 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2158 018:933 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2158 019:034 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2158 019:136 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2158 019:237 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2158 019:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0389ms total)
T2268 019:339 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0391ms total)
T2158 019:343 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2158 019:444 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2158 019:546 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2158 019:647 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2158 019:749 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2158 019:851 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2158 019:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0391ms total)
T2268 019:952 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0393ms total)
T2158 019:956 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2158 020:058 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2158 020:160 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2158 020:261 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2158 020:362 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2158 020:464 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2158 020:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0393ms total)
T2268 020:565 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0395ms total)
T2158 020:569 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2158 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2158 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2158 020:873 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2158 020:974 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2158 021:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0395ms total)
T2268 021:075 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0397ms total)
T2158 021:079 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2158 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2158 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2158 021:383 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2158 021:485 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2158 021:586 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2158 021:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0397ms total)
T2268 021:687 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0399ms total)
T2158 021:691 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2158 021:793 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2158 021:895 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2158 021:996 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2158 022:098 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2158 022:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B6 05 F6 06  returns 1 (0000ms, 0399ms total)
T2268 022:199 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0401ms total)
T2158 022:203 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2158 022:304 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2158 022:406 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2158 022:508 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2158 022:609 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2158 022:710 JLINK_Halt()  returns 0x00 (0003ms, 0404ms total)
T2158 022:713 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2158 022:713 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2158 022:713 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2158 022:713 JLINK_ReadReg(R15 (PC))  returns 0x080032F6 (0000ms, 0404ms total)
T2158 022:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T2158 022:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0405ms total)
T2158 022:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0406ms total)
T2158 022:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0406ms total)
T2158 022:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0407ms total)
T2158 022:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R6)  returns 0x20000A5C (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0408ms total)
T2158 022:717 JLINK_ReadReg(R10)  returns 0x08000244 (0001ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(R12)  returns 0x796BA620 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(R14)  returns 0x08003FBB (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(R15 (PC))  returns 0x080032F6 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(MSP)  returns 0x200015B8 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0409ms total)
T2158 022:718 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS0)  returns 0x00B71B00 (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS1)  returns 0x46BB8000 (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS2)  returns 0x1526E50E (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS3)  returns 0x3FDBCB7B (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS4)  returns 0x3F7E60E1 (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS5)  returns 0x3F77D8F0 (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS6)  returns 0x3F6CFADA (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS7)  returns 0x3F5E2EC2 (0000ms, 0414ms total)
T2158 022:723 JLINK_ReadReg(FPS8)  returns 0x3F4B9574 (0000ms, 0414ms total)
T2158 022:724 JLINK_ReadReg(FPS9)  returns 0x3DC20415 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS10)  returns 0xBE43EF15 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS11)  returns 0xBF800000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS12)  returns 0xBED5B809 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS13)  returns 0xBEB504F3 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS14)  returns 0xBFA0AD72 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS15)  returns 0xBF17ABD9 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS16)  returns 0x430E95C3 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0415ms total)
T2158 022:724 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0416ms total)
T2158 022:725 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0416ms total)
T2268 022:726 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 15 00 20  returns 0x00 (0001ms, 0417ms total)
T2268 022:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 A2 40 40  returns 1 (0001ms, 0418ms total)
T2268 022:729 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08002000) -- Updating DA cache (320 bytes @ 0x08002000) -- Read from DA cache (306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0002ms, 0420ms total)
T2268 022:737 JLINK_ReadMem (0x080032F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080032C0) -- Updating DA cache (128 bytes @ 0x080032C0) -- Read from DA cache (60 bytes @ 0x080032F4) - Data: 00 BF 4F F0 E0 22 11 69 01 F0 01 02 1A B1 01 F4 ...  returns 0x00 (0002ms, 0422ms total)
T2268 024:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T2268 024:125 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0490ms total)
T2268 024:193 JLINK_ReadReg(R15 (PC))  returns 0x0800302C (0001ms, 0491ms total)
T2268 024:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T2268 024:194 JLINK_ReadMem (0x08002000, 0x0132 Bytes, ...) -- CPU_ReadMem(306 bytes @ 0x08002000) - Data: B9 E1 EE BA 12 22 D0 BA 00 00 00 00 F7 55 72 3B ...  returns 0x00 (0003ms, 0494ms total)
T2268 024:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0001ms, 0495ms total)
T2268 024:203 JLINK_ReadMem (0x08002F2C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002F2C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0496ms total)
T2268 024:204 JLINK_ReadMem (0x08002F68, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002F68) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0497ms total)
T2268 024:206 JLINK_ReadMem (0x08002FA4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002FA4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0498ms total)
T2268 024:207 JLINK_ReadMem (0x08002FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x08002FE0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0498ms total)
T2268 024:207 JLINK_ReadMem (0x08003000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x08003000) - Data: 1F B5 01 F0 E6 FC 1F BD 10 B5 10 BD 00 F0 44 F8 ...  returns 0x00 (0001ms, 0499ms total)
T2268 024:208 JLINK_ReadMem (0x0800301C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800301C) - Data: 62 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 65 F8 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T2268 026:254 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x118 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0518ms total)
T2268 026:254  (0018ms, 0518ms total)
T2268 026:254 Closed (0018ms, 0518ms total)
